# proyecto_pets_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/system/proyecto_pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/proyecto_pets/: FormActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/system/proyecto_pets/model/: Usuario.kt  ViewPageAdapter.kt
app/src/main/java/com/system/proyecto_pets/view/: FormActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PreLoginActivity.kt  SplashActivity.kt
app/src/main/java/com/system/proyecto_pets/view/fragments/: CercaFragment.kt  HomeFragment.kt  MenuFragment.kt  RazasFragment.kt
app/src/main/java/com/system/proyecto_pets/viewmodel/: UsuarioViewModel.kt
app/src/main/java/com/system/proyecto_pets/viewmodel/dao/: UsuarioDao.kt
app/src/main/res/drawable/: btn_radius.xml  ic_map.xml  ic_outline_delete_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_cerca.xml  fragment_home.xml  fragment_menu.xml  fragment_razas.xml  item_page.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu_view.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/system/proyecto_pets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
